{
  "name": "@baduk-history/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run clean && npm run prisma:generate && tsc -p tsconfig.build.json",
    "build:components": "npm --prefix src/components run build",
    "pack:components": "npm --prefix src/components run pack:check",
    "start:prod": "node dist/main.js",
    "start:video-scan-worker": "node dist/video-scan-worker.js",
    "start:video-cleanup-worker": "node dist/video-cleanup-worker.js",
    "start:hls-transcode-worker": "node dist/hls-transcode-worker.js",
    "start:inquiry-notification-worker": "node dist/inquiry-notification-worker.js",
    "start:account-mail-worker": "node dist/account-mail-worker.js",
    "preflight:production": "node dist/production-preflight.js",
    "drill:recovery": "node dist/recovery-drill.js",
    "test:load:read-only": "node dist/read-only-load-test.js",
    "test:worker:soak": "node dist/worker-soak.js",
    "accept:release": "node dist/release-acceptance.js",
    "verify:deployment": "node dist/deployment-verification.js",
    "close:release": "node dist/release-closeout.js",
    "plan:rollback": "node dist/release-rollback-plan.js",
    "verify:rollback-rehearsal": "node dist/rollback-rehearsal-evidence.js",
    "coordinate:rollback-rehearsal": "node dist/rollback-rehearsal-coordinator.js",
    "audit:release-readiness": "node dist/release-readiness.js",
    "configure:release-governance": "node dist/release-governance.js",
    "prepare:legal-approval": "node dist/legal-approval-evidence.js",
    "verify:legal-approval-binding": "node dist/legal-approval-binding.js",
    "verify:mail-operations": "node dist/mail-operations-evidence.js",
    "verify:transport-security": "node dist/transport-security-evidence.js",
    "configure:release-secrets": "node dist/release-secret-setup.js",
    "coordinate:staging-evidence": "node dist/staging-evidence-coordinator.js",
    "verify:staging-evidence": "node dist/staging-evidence-bundle.js",
    "coordinate:release-acceptance": "node dist/release-acceptance-coordinator.js",
    "coordinate:release-finalization": "node dist/release-finalization-coordinator.js",
    "verify:runtime-artifacts": "node scripts/verify-release-artifacts.mjs --profile api dist",
    "smoke:hls-transcode": "node scripts/hls-transcode-smoke.mjs",
    "smoke:database": "node scripts/require-database-url.mjs && node scripts/database-integration-smoke.mjs",
    "typecheck": "npm run prisma:generate && tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:migrate": "node scripts/require-database-url.mjs && prisma migrate dev",
    "db:deploy": "node scripts/require-database-url.mjs && prisma migrate deploy",
    "db:studio": "node scripts/require-database-url.mjs && prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1116.0",
    "@aws-sdk/cloudfront-signer": "^3.1116.0",
    "@aws-sdk/s3-presigned-post": "^3.1116.0",
    "@aws-sdk/s3-request-presigner": "^3.1116.0",
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/platform-express": "^11.2.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.2.3",
    "helmet": "^8.1.0",
    "jose": "^6.2.10",
    "nodemailer": "^9.0.5",
    "pg": "^8.16.3",
    "prisma": "^7.9.1",
    "redis": "^5.12.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "^11.2.1",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0",
    "mysql2": "^3.22.0"
  }
}
